<!doctype html>

<!--
Billy Mills
CSCI 344
project1.html
Feb 3 2012
-->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-modal.js"></script>
    <script>
			$(document).ready(function() {
				$("#modal-from-dom").bind('show', function() {
				var name = $("#name").val();
				$("#name_header").text("Hello, " + name);
				});
			});
    </script>
		<style>
			#head_container {
			background:#D0D0D0;
			margin-top:5px;
			margin-bottom:5px;
			 -webkit-border-radius: 6px 6px 6px 6px;
			}
			#body_container {
			background:#606060;
			margin-top:5px;
			min-height:500px;
			-webkit-border-radius: 6px 6px 6px 6px;
			}
			#footer_container {
			background:#D0D0D0;
			min-height:100px;
			margin-top:5px;
			margin-bottom;5px;
			-webkit-border-radius: 6px 6px 6px 6px;
			}
			body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
				background-color: #71F7A0;
      }
			
		</style>
		<title>project 1</title>
	</head>
	<body>
		<div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Project name</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <form action="" class="pull-right">
            <input class="input-small" type="text" placeholder="Username">
            <input class="input-small" type="password" placeholder="Password">
            <button class="btn" type="submit">Sign in</button>
          </form>
        </div>
      </div>
    </div>
		<!--begin modal--
		<div id="modal-from-dom" class="modal hide fade">
      <div class="modal-header">
        <a href="#" class="close">&times;</a>
        <h3 id="name_header"></h3>
      </div>
      <div class="modal-body">
        <p>One fine body…</p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn primary">Primary</a>
        <a href="#" class="btn secondary">Secondary</a>
      </div>
    </div>
		
		<div class="container">
      <label>Tell me your name:</label>
      <input id="name" type="text"/>
      <button data-controls-modal="modal-from-dom"
	      data-backdrop="true"
	      data-keyboard="true"
	      class="btn danger">Click Me</button>
    </div>
		<!--end modal-->
		
		<div id="body_container" class="container">
			<div class="content">
				stuff
			</div>
		</div>
		
		<div id="head_container" class="container">
			<div class="row">
				<div class="span4 offset1">
					logo
				</div>
				<div class="span6 offset5">
					<ul class="pills">
						<li class="active"><a href="#">Lorem</a></li>
						<li><a href="#">Ipsum</a></li>
						<li><a href="#">Dolor</a></li>
						<li><a href="#">Sit</a></li>
						<li><a href="#">Amet</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!--
		<div id="footer_container" class="container">
			stuff
		</div>
		-->
	
	</body>
</html>